<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1e1c2a;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 800px;
        margin-top: 20px;
        animation: fadeIn 1.5s ease-in-out forwards;
      }

      .card {
        position: relative;
        width: 190px;
        height: 254px;
        margin: 10px;
        color: #fff;
        transition: 0.5s;
        cursor: pointer;
      }

      .card:hover {
        transform: translateY(-20px);
      }

      .card::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, #ffbc00, #ff0058);
        border-radius: 1.2em;
      }

      .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ffbc00, #ff0058);
        filter: blur(30px);
      }

      .card span {
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        border-radius: 1em;
      }

      .card span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .card .content {
        position: relative;
        padding: 10px;
        z-index: 10;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 800;
        font-size: 1.5em;
        animation: fadeIn 1.5s ease-in-out forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card" onclick="openTool('CaseConverter')">
        <span></span>
        <div class="content">Case Converter</div>
      </div>
      <div class="card" onclick="openTool('WordCounter')">
        <span></span>
        <div class="content">Words Counter</div>
      </div>
      <div class="card" onclick="openTool('WordsGanerator')">
        <span></span>
        <div class="content">Words Ganerator</div>
      </div>
      <div class="card" onclick="openTool('Trjmh')">
        <span></span>
        <div class="content">Trjmh</div>
      </div>
      <div class="card" onclick="openTool('RandomNumberGanerator')">
        <span></span>
        <div class="content">Random Number Ganerator</div>
      </div>
      <div class="card" onclick="openTool('MorcecodeConverter')">
        <span></span>
        <div class="content">Morce code Converter</div>
      </div>
      <!-- Add more cards as needed -->
    </div>

    <script>
      function openTool(toolName) {
        const htmlFilePath = `Textual_tools/${toolName}.html`;

        window.open(htmlFilePath, "_self");
      }
    </script>
  </body>
</html>
