<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Translator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1c2a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #00bcd4;
        margin-bottom: 20px;
      }
      #inputText,
      #outputText {
        color: antiquewhite;
        width: 30%;
        height: 200px;
      }
      .btn {
        width: 100%;
        max-width: 400px;
      }
      textarea {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #333333;
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);
        border: 1px solid gold;
        width: 100%;
        max-width: 400px;
        height: 12em;
      }
      .btn {
        --color: #00a97f;
        --color2: rgb(10, 25, 30);
        padding: 0.8em 1.75em;
        background-color: transparent;
        border-radius: 6px;
        border: 0.3px solid var(--color);
        transition: 0.5s;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;
        font-weight: 300;
        font-size: 17px;
        font-family: "Roboto", "Segoe UI", sans-serif;
        text-transform: uppercase;
        color: var(--color);
        margin-top: 10px;
      }
      .btn::after,
      .btn::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        transform: skew(90deg) translate(-50%, -50%);
        position: absolute;
        inset: 50%;
        left: 25%;
        z-index: -1;
        transition: 0.5s ease-out;
        background-color: var(--color);
      }
      .btn::before {
        top: -50%;
        left: -25%;
        transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
      }
      .btn:hover::before {
        transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
      }
      .btn:hover::after {
        transform: skew(45deg) translate(-50%, -50%);
      }
      .btn:hover {
        color: var(--color2);
      }
      .btn:active {
        filter: brightness(0.7);
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <h1>Character Translator</h1>
    <textarea id="inputText" placeholder="Enter text here...">
'6' 9' th ch sh</textarea
    >

    <button
      class="btn"
      id="switchButton"
      onclick="switchTranslationDirection()"
    >
      Switch Translation Direction
    </button>

    <button class="btn" id="translateButton" onclick="translateText()">
      Translate
    </button>
    <br />
    <textarea
      id="outputText"
      placeholder="Translated text will appear here..."
      readonly
    ></textarea>

    <script>
      var currentTranslationDirection = "en-ar";

      function switchTranslationDirection() {
        var switchButton = document.getElementById("switchButton");
        if (currentTranslationDirection === "en-ar") {
          currentTranslationDirection = "ar-en";
          switchButton.innerHTML = "Translate Arabic to English";
        } else {
          currentTranslationDirection = "en-ar";
          switchButton.innerHTML = "Translate English to Arabic";
        }
        document.getElementById("outputText").value = "";
      }

      function translateText() {
        var inputText = document.getElementById("inputText").value;
        var outputText = "";

        var enToArTranslationMap = {
          2: "ى",
          3: "ع",
          4: "ذ",
          5: "خ",
          6: "ط",
          7: "ح",
          8: "ق",
          9: "ص",
          a: "ا",
          b: "ب",
          c: "س",
          d: "د",
          e: "ي",
          f: "ف",
          g: "ق",
          h: "ه",
          i: "ي",
          j: "ج",
          k: "ك",
          l: "ل",
          m: "م",
          n: "ن",
          o: "و",
          p: "ب",
          q: "ك",
          r: "ر",
          s: "س",
          t: "ت",
          u: "و",
          v: "ڤ",
          w: "و",
          x: "اكس",
          y: "ي",
          z: "ز",
          sh: "ش",
          th: "ث",
          "3'": "غ",
          "6'": "ض",
          "9'": "ظ",

          // Add more mappings here...
        };

        var arToEnTranslationMap = {
          ى: "2",
          ع: "3",
          ذ: "4",
          خ: "5",
          ط: "6",
          ح: "7",
          ق: "8",
          ص: "9",
          ا: "a",
          ب: "b",
          س: "c",
          د: "d",
          ي: "e",
          ف: "f",
          ق: "g",
          ه: "h",
          ي: "i",
          ج: "j",
          ك: "k",
          ل: "l",
          م: "m",
          ن: "n",
          و: "o",
          // 'ب': 'p',
          // 'ك': 'q',
          ر: "r",
          س: "s",
          ت: "t",
          // 'و': 'u',
          ڤ: "v",
          // 'و': 'w',
          اكس: "x",
          ي: "y",
          ز: "z",
          ش: "sh",
          ث: "th",
          ض: "6'",
          ظ: "9'",
          // Add more mappings here...
        };

        if (currentTranslationDirection === "en-ar") {
          // Translate from English to Arabic
          for (var i = 0; i < inputText.length; i++) {
            var translatedChar =
              enToArTranslationMap[inputText.substring(i, i + 2)];
            if (translatedChar) {
              outputText += translatedChar;
              i++; // Skip next character
            } else {
              translatedChar = enToArTranslationMap[inputText[i]];
              if (translatedChar) {
                outputText += translatedChar;
              } else {
                outputText += inputText[i];
              }
            }
          }
        } else if (currentTranslationDirection === "ar-en") {
          // Translate from Arabic to English
          for (var i = 0; i < inputText.length; i++) {
            var translatedChar = arToEnTranslationMap[inputText[i]];
            if (translatedChar) {
              outputText += translatedChar;
            } else {
              outputText += inputText[i];
            }
          }
        }
        document.getElementById("outputText").value = outputText;
      }
    </script>
  </body>
</html>
